<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Six Degrees of Wikipedia">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Six Degrees | Web Scraping with Python</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://necromuralist.github.io/web_scraping/posts/six-degrees/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script><meta name="author" content="necromuralist">
<meta property="og:site_name" content="Web Scraping with Python">
<meta property="og:title" content="Six Degrees">
<meta property="og:url" content="https://necromuralist.github.io/web_scraping/posts/six-degrees/">
<meta property="og:description" content="Six Degrees of Wikipedia">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-11-10T12:36:10-08:00">
<meta property="article:tag" content="webscraping">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://necromuralist.github.io/web_scraping/">

                <span id="blog-title">Web Scraping with Python</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<!-- Google custom search --><form method="get" action="https://www.google.com/search" class="navbar-form
 navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="https://necromuralist.github.io/web_scraping/">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Six Degrees</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    necromuralist
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-11-10T12:36:10-08:00" itemprop="datePublished" title="2017-11-10 12:36">2017-11-10 12:36</time></a></p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<div class="section" id="introduction">
<h2>1 Introduction</h2>
<p>This is a basic introduction to making a web-crawler. It will start from a given <a class="reference external" href="https://en.wikipedia.org/wiki/Main_Page">wikipedia</a> page and randomly pick pages to go to (up to six).</p>
</div>
<div class="section" id="imports">
<h2>2 Imports</h2>
<pre class="code ipython"><a name="rest_code_837022ec15f840109b76382abde8bf81-1"></a><span class="c1"># python standard library</span>
<a name="rest_code_837022ec15f840109b76382abde8bf81-2"></a><span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="n">urljoin</span>
<a name="rest_code_837022ec15f840109b76382abde8bf81-3"></a><span class="kn">import</span> <span class="nn">random</span>
<a name="rest_code_837022ec15f840109b76382abde8bf81-4"></a><span class="kn">import</span> <span class="nn">re</span>
<a name="rest_code_837022ec15f840109b76382abde8bf81-5"></a>
<a name="rest_code_837022ec15f840109b76382abde8bf81-6"></a><span class="c1"># pypi</span>
<a name="rest_code_837022ec15f840109b76382abde8bf81-7"></a><span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<a name="rest_code_837022ec15f840109b76382abde8bf81-8"></a><span class="kn">import</span> <span class="nn">requests</span>
</pre>
</div>
<div class="section" id="the-urls">
<h2>3 The URLs</h2>
<p>The format for wikipedia URLs is the base URL ("<a class="reference external" href="https://en.wikipedia.org/wiki/">https://en.wikipedia.org/wiki/</a>") followed by the subject. If there are multiple words in the subject they are separated by underscores, e.g. "<a class="reference external" href="https://en.wikipedia.org/wiki/Ophiocordyceps_unilateralis">https://en.wikipedia.org/wiki/Ophiocordyceps_unilateralis</a>". It will automatically set the first letter of the first word of the subject to a capital letter, but not the second word. So if it is a proper name it's case sensitive, but in some cases it isn't.</p>
<p>There are also special urls that start with a word followed by a colon (like "Category:") that we probably want to exclude.</p>
<pre class="code ipython"><a name="rest_code_5e7d3dee917e4aa3b43706a2ae381488-1"></a><span class="n">WIKI_URL</span> <span class="o">=</span> <span class="s2">"https://en.wikipedia.org"</span>
<a name="rest_code_5e7d3dee917e4aa3b43706a2ae381488-2"></a><span class="n">BASE_PAGE</span> <span class="o">=</span> <span class="s2">"/wiki/Main_Page"</span>
<a name="rest_code_5e7d3dee917e4aa3b43706a2ae381488-3"></a><span class="n">LINK</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">"^/wiki/\w+[^:]\w*$"</span><span class="p">)</span>
<a name="rest_code_5e7d3dee917e4aa3b43706a2ae381488-4"></a><span class="n">OUTPUT</span> <span class="o">=</span> <span class="s2">"{}</span><span class="se">\t</span><span class="s2">[[{}][{}]]"</span>
</pre>
</div>
<div class="section" id="a-getter">
<h2>4 A getter</h2>
<p>This is a function to get the page. It checks for errors and raises an error if there was one.</p>
<pre class="code ipython"><a name="rest_code_7471bcd81529486197a300435714cc33-1"></a><span class="k">def</span> <span class="nf">get_page</span><span class="p">(</span><span class="n">page</span><span class="p">):</span>
<a name="rest_code_7471bcd81529486197a300435714cc33-2"></a>    <span class="sd">"""Gets the page</span>
<a name="rest_code_7471bcd81529486197a300435714cc33-3"></a>
<a name="rest_code_7471bcd81529486197a300435714cc33-4"></a><span class="sd">    Args:</span>
<a name="rest_code_7471bcd81529486197a300435714cc33-5"></a><span class="sd">     page (str): name of page (not the full URL)</span>
<a name="rest_code_7471bcd81529486197a300435714cc33-6"></a>
<a name="rest_code_7471bcd81529486197a300435714cc33-7"></a><span class="sd">    Returns:</span>
<a name="rest_code_7471bcd81529486197a300435714cc33-8"></a><span class="sd">     BeautifulSoup: the loaded page</span>
<a name="rest_code_7471bcd81529486197a300435714cc33-9"></a>
<a name="rest_code_7471bcd81529486197a300435714cc33-10"></a><span class="sd">    Raises:</span>
<a name="rest_code_7471bcd81529486197a300435714cc33-11"></a><span class="sd">     RuntimeError: the page wasn't successfully loaded</span>
<a name="rest_code_7471bcd81529486197a300435714cc33-12"></a><span class="sd">    """</span>
<a name="rest_code_7471bcd81529486197a300435714cc33-13"></a>    <span class="n">url</span> <span class="o">=</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">WIKI_URL</span><span class="p">,</span> <span class="n">page</span><span class="p">)</span>
<a name="rest_code_7471bcd81529486197a300435714cc33-14"></a>    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<a name="rest_code_7471bcd81529486197a300435714cc33-15"></a>    <span class="k">if</span> <span class="ow">not</span> <span class="n">response</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>
<a name="rest_code_7471bcd81529486197a300435714cc33-16"></a>        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">"Unable to get {}"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">url</span><span class="p">))</span>
<a name="rest_code_7471bcd81529486197a300435714cc33-17"></a>    <span class="k">return</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s2">"html5lib"</span><span class="p">)</span>
</pre>
</div>
<div class="section" id="next-page">
<h2>5 Next Page</h2>
<p>This will pick a random page from the one given.</p>
<pre class="code ipython"><a name="rest_code_39c0380d56b546d9b1b879a9492257e6-1"></a><span class="k">def</span> <span class="nf">next_page</span><span class="p">(</span><span class="n">article</span><span class="p">):</span>
<a name="rest_code_39c0380d56b546d9b1b879a9492257e6-2"></a>    <span class="sd">"""Gets a random page</span>
<a name="rest_code_39c0380d56b546d9b1b879a9492257e6-3"></a>
<a name="rest_code_39c0380d56b546d9b1b879a9492257e6-4"></a><span class="sd">    Args:</span>
<a name="rest_code_39c0380d56b546d9b1b879a9492257e6-5"></a><span class="sd">     article (str): article link of the form '/wiki/&lt;article&gt;'</span>
<a name="rest_code_39c0380d56b546d9b1b879a9492257e6-6"></a>
<a name="rest_code_39c0380d56b546d9b1b879a9492257e6-7"></a><span class="sd">    Returns:</span>
<a name="rest_code_39c0380d56b546d9b1b879a9492257e6-8"></a><span class="sd">     str: random article link from the page</span>
<a name="rest_code_39c0380d56b546d9b1b879a9492257e6-9"></a><span class="sd">    """</span>
<a name="rest_code_39c0380d56b546d9b1b879a9492257e6-10"></a>    <span class="n">soup</span> <span class="o">=</span> <span class="n">get_page</span><span class="p">(</span><span class="n">article</span><span class="p">)</span>
<a name="rest_code_39c0380d56b546d9b1b879a9492257e6-11"></a>    <span class="n">links</span> <span class="o">=</span> <span class="p">(</span><span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">"div"</span><span class="p">,</span> <span class="p">{</span><span class="s2">"id"</span><span class="p">:</span> <span class="s2">"bodyContent"</span><span class="p">})</span>
<a name="rest_code_39c0380d56b546d9b1b879a9492257e6-12"></a>             <span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s2">"a"</span><span class="p">,</span> <span class="n">href</span><span class="o">=</span><span class="n">LINK</span><span class="p">))</span>
<a name="rest_code_39c0380d56b546d9b1b879a9492257e6-13"></a>    <span class="k">return</span> <span class="n">links</span><span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">links</span><span class="p">))]</span>
</pre>
</div>
<div class="section" id="grabbing-the-pages">
<h2>6 Grabbing the pages</h2>
<pre class="code ipython"><a name="rest_code_5882100b42bd427aa395e6f75b0bf8e8-1"></a><span class="k">def</span> <span class="nf">grab_pages</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="n">BASE_PAGE</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">6</span><span class="p">):</span>
<a name="rest_code_5882100b42bd427aa395e6f75b0bf8e8-2"></a>    <span class="sd">"""grabs random pages and lists their titles</span>
<a name="rest_code_5882100b42bd427aa395e6f75b0bf8e8-3"></a>
<a name="rest_code_5882100b42bd427aa395e6f75b0bf8e8-4"></a><span class="sd">    Args:</span>
<a name="rest_code_5882100b42bd427aa395e6f75b0bf8e8-5"></a><span class="sd">     start (str): article to start at</span>
<a name="rest_code_5882100b42bd427aa395e6f75b0bf8e8-6"></a><span class="sd">     count(int): number of pages to grab</span>
<a name="rest_code_5882100b42bd427aa395e6f75b0bf8e8-7"></a>
<a name="rest_code_5882100b42bd427aa395e6f75b0bf8e8-8"></a><span class="sd">    Returns:</span>
<a name="rest_code_5882100b42bd427aa395e6f75b0bf8e8-9"></a><span class="sd">     :class:`bs4.element.Tag`: last page found</span>
<a name="rest_code_5882100b42bd427aa395e6f75b0bf8e8-10"></a><span class="sd">    """</span>
<a name="rest_code_5882100b42bd427aa395e6f75b0bf8e8-11"></a>    <span class="n">page</span> <span class="o">=</span> <span class="n">next_page</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
<a name="rest_code_5882100b42bd427aa395e6f75b0bf8e8-12"></a>    <span class="k">print</span><span class="p">(</span><span class="n">OUTPUT</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">WIKI_URL</span><span class="p">,</span> <span class="n">page</span><span class="p">[</span><span class="s2">"href"</span><span class="p">]),</span> <span class="n">page</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">"title"</span><span class="p">]))</span>
<a name="rest_code_5882100b42bd427aa395e6f75b0bf8e8-13"></a>    <span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">count</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
<a name="rest_code_5882100b42bd427aa395e6f75b0bf8e8-14"></a>        <span class="n">page</span> <span class="o">=</span> <span class="n">next_page</span><span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">"href"</span><span class="p">])</span>
<a name="rest_code_5882100b42bd427aa395e6f75b0bf8e8-15"></a>        <span class="k">print</span><span class="p">(</span><span class="n">OUTPUT</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">WIKI_URL</span><span class="p">,</span> <span class="n">page</span><span class="p">[</span><span class="s2">"href"</span><span class="p">]),</span> <span class="n">page</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">"title"</span><span class="p">]))</span>
<a name="rest_code_5882100b42bd427aa395e6f75b0bf8e8-16"></a>    <span class="k">return</span> <span class="n">page</span>
</pre>
<pre class="code ipython"><a name="rest_code_f9c11c3ac1414273bbd3a33b487eb92d-1"></a><span class="k">def</span> <span class="nf">to_path</span><span class="p">(</span><span class="n">article</span><span class="p">):</span>
<a name="rest_code_f9c11c3ac1414273bbd3a33b487eb92d-2"></a>    <span class="sd">"""converts the article to /wiki/article</span>
<a name="rest_code_f9c11c3ac1414273bbd3a33b487eb92d-3"></a>
<a name="rest_code_f9c11c3ac1414273bbd3a33b487eb92d-4"></a><span class="sd">    Args:</span>
<a name="rest_code_f9c11c3ac1414273bbd3a33b487eb92d-5"></a><span class="sd">     article (str): article to find</span>
<a name="rest_code_f9c11c3ac1414273bbd3a33b487eb92d-6"></a>
<a name="rest_code_f9c11c3ac1414273bbd3a33b487eb92d-7"></a><span class="sd">    Returns:</span>
<a name="rest_code_f9c11c3ac1414273bbd3a33b487eb92d-8"></a><span class="sd">     str: path to article</span>
<a name="rest_code_f9c11c3ac1414273bbd3a33b487eb92d-9"></a><span class="sd">    """</span>
<a name="rest_code_f9c11c3ac1414273bbd3a33b487eb92d-10"></a>    <span class="k">return</span> <span class="n">urljoin</span><span class="p">(</span><span class="s2">"/wiki/"</span><span class="p">,</span> <span class="n">article</span><span class="p">)</span>
</pre>
<div class="section" id="first-a-random-six-pages-starting-at-the-main-wikipedia-page">
<h3>6.1 First, a random six pages starting at the main Wikipedia page</h3>
<pre class="code ipython"><a name="rest_code_d4c16ed885f34e018690da0fcda20d30-1"></a><span class="n">grab_pages</span><span class="p">()</span>
</pre>
<p>1       <a class="reference external" href="https://en.wikipedia.org/wiki/Tropical_wave">Tropical wave</a>
2       <a class="reference external" href="https://en.wikipedia.org/wiki/Tropics">Tropics</a>
3       <a class="reference external" href="https://en.wikipedia.org/wiki/Bora_Bora">Bora Bora</a>
4       <a class="reference external" href="https://en.wikipedia.org/wiki/Menehune">Menehune</a>
5       <a class="reference external" href="https://en.wikipedia.org/wiki/United_Airlines">United Airlines</a>
6       <a class="reference external" href="https://en.wikipedia.org/wiki/Grand_Canyon_Airlines">Grand Canyon Airlines</a></p>
</div>
<div class="section" id="now-random-pages-starting-with-kevin-bacon-s-page">
<h3>6.2 Now random pages starting with Kevin Bacon's page</h3>
<pre class="code ipython"><a name="rest_code_ebb9c93c83bb4f41ac2d9b1b41919fe4-1"></a><span class="n">grab_pages</span><span class="p">(</span><span class="n">to_path</span><span class="p">(</span><span class="s2">"Kevin Bacon"</span><span class="p">))</span>
</pre>
<p>1       <a class="reference external" href="https://en.wikipedia.org/wiki/Mark_Ruffalo">Mark Ruffalo</a>
2       <a class="reference external" href="https://en.wikipedia.org/wiki/Frances_de_la_Tour">Frances de la Tour</a>
3       <a class="reference external" href="https://en.wikipedia.org/wiki/Alice_Ghostley">Alice Ghostley</a>
4       <a class="reference external" href="https://en.wikipedia.org/wiki/Kaye_Ballard">Kaye Ballard</a>
5       <a class="reference external" href="https://en.wikipedia.org/wiki/Follies">Follies</a>
6       <a class="reference external" href="https://en.wikipedia.org/wiki/Arthur_Rubin">Arthur Rubin</a></p>
</div>
<div class="section" id="some-random-20-pages-from-the-year-1968">
<h3>6.3 Some random 20 pages from the year 1968</h3>
<pre class="code ipython"><a name="rest_code_8ff8f64577414be9b604e5c182c9e52b-1"></a><span class="n">grab_pages</span><span class="p">(</span><span class="n">to_path</span><span class="p">(</span><span class="s2">"1968"</span><span class="p">),</span> <span class="mi">20</span><span class="p">)</span>
</pre>
<p>1       <a class="reference external" href="https://en.wikipedia.org/wiki/Bert_Wheeler">Bert Wheeler</a>
2       <a class="reference external" href="https://en.wikipedia.org/wiki/Broadway_theatre">Broadway theatre</a>
3       <a class="reference external" href="https://en.wikipedia.org/wiki/Palmer's_Theatre">Palmer's Theatre</a>
4       <a class="reference external" href="https://en.wikipedia.org/wiki/Fulton_Theatre">Fulton Theatre</a>
5       <a class="reference external" href="https://en.wikipedia.org/wiki/44th_Street_Theatre">44th Street Theatre</a>
6       <a class="reference external" href="https://en.wikipedia.org/wiki/Longacre_Theatre">Longacre Theatre</a>
7       <a class="reference external" href="https://en.wikipedia.org/wiki/St._James_Theatre">St. James Theatre</a>
8       <a class="reference external" href="https://en.wikipedia.org/wiki/Native_Son">Native Son</a>
9       <a class="reference external" href="https://en.wikipedia.org/wiki/Modern_Library_List_of_Best_20th-Century_Novels">Modern Library List of Best 20th-Century Novels</a>
10      <a class="reference external" href="https://en.wikipedia.org/wiki/Scientology">Scientology</a>
11      <a class="reference external" href="https://en.wikipedia.org/wiki/Cult_Awareness_Network">Cult Awareness Network</a>
12      <a class="reference external" href="https://en.wikipedia.org/wiki/Fight_Against_Coercive_Tactics_Network">Fight Against Coercive Tactics Network</a>
13      <a class="reference external" href="https://en.wikipedia.org/wiki/Fishman_Affidavit">Fishman Affidavit</a>
14      <a class="reference external" href="https://en.wikipedia.org/wiki/Church_of_Scientology_of_California_v._Armstrong">Church of Scientology of California v. Armstrong</a>
15      <a class="reference external" href="https://en.wikipedia.org/wiki/Celebrity_Centres">Celebrity Centres</a>
16      <a class="reference external" href="https://en.wikipedia.org/wiki/United_States_v._Hubbard">United States v. Hubbard</a>
17      <a class="reference external" href="https://en.wikipedia.org/wiki/Scientology_Missions_International">Scientology Missions International</a>
18      <a class="reference external" href="https://en.wikipedia.org/wiki/Clearwater_Hearings">Clearwater Hearings</a>
19      <a class="reference external" href="https://en.wikipedia.org/wiki/Keeping_Scientology_Working">Keeping Scientology Working</a>
20      <a class="reference external" href="https://en.wikipedia.org/wiki/Xenu">Xenu</a></p>
<p><strong>Bert Wheeler</strong> was an American comedian who died in 1968. <strong>Xenu</strong> comes from scientology and is the dictator of the "Galactic Confederacy" who brought some of his people to Earth and killed them - their immortal spirits (thetans) adhere to humans, causing spiritual harm. The biggest jump seems to come from the <strong>Modern Library List of Best 20th Century Novels</strong> to <strong>Scientology</strong>. It looks like it happened because there was a Reader's List that included <strong>Battlefield Earth</strong> by <strong>Scientology</strong> founder L. Ron Hubbard.</p>
</div>
<div class="section" id="twenty-pages-from-the-zombie-fungus">
<h3>6.4 Twenty pages from the zombie fungus</h3>
<pre class="code ipython"><a name="rest_code_0577fbe46f33492dbb6b1d9432501f81-1"></a><span class="n">grab_pages</span><span class="p">(</span><span class="n">to_path</span><span class="p">(</span><span class="s2">"Ophiocordyceps_unilateralis"</span><span class="p">),</span> <span class="mi">20</span><span class="p">)</span>
</pre>
<p>1       <a class="reference external" href="https://en.wikipedia.org/wiki/PubMed_Central">PubMed Central</a>
2       <a class="reference external" href="https://en.wikipedia.org/wiki/Document_Type_Definition">Document Type Definition</a>
3       <a class="reference external" href="https://en.wikipedia.org/wiki/Parsing">Parsing</a>
4       <a class="reference external" href="https://en.wikipedia.org/wiki/Compiler_frontend">Compiler frontend</a>
5       <a class="reference external" href="https://en.wikipedia.org/wiki/Formal_methods">Formal methods</a>
6       <a class="reference external" href="https://en.wikipedia.org/wiki/Concurrent_computing">Concurrent computing</a>
7       <a class="reference external" href="https://en.wikipedia.org/wiki/Digital_object_identifier">Digital object identifier</a>
8       <a class="reference external" href="https://en.wikipedia.org/wiki/ISO_13399">ISO 13399</a>
9       <a class="reference external" href="https://en.wikipedia.org/wiki/Antimagnetic_watch">Antimagnetic watch</a>
10      <a class="reference external" href="https://en.wikipedia.org/wiki/MPEG-4_Part_2">MPEG-4 Part 2</a>
11      <a class="reference external" href="https://en.wikipedia.org/wiki/H.263">H.263</a>
12      <a class="reference external" href="https://en.wikipedia.org/wiki/MOD_and_TOD">MOD and TOD</a>
13      <a class="reference external" href="https://en.wikipedia.org/wiki/8_mm_video_format">8 mm video format</a>
14      <a class="reference external" href="https://en.wikipedia.org/wiki/HDCAM#HDCAM_SR">HDCAM</a>
15      <a class="reference external" href="https://en.wikipedia.org/wiki/Wayback_Machine">Wayback Machine</a>
16      <a class="reference external" href="https://en.wikipedia.org/wiki/Netnews">Netnews</a>
17      <a class="reference external" href="https://en.wikipedia.org/wiki/Pingback">Pingback</a>
18      <a class="reference external" href="https://en.wikipedia.org/wiki/History_of_podcasting">History of podcasting</a>
19      <a class="reference external" href="https://en.wikipedia.org/wiki/Shiira">Shiira</a>
20      <a class="reference external" href="https://en.wikipedia.org/wiki/Software_bug">Software bug</a></p>
<p>This one jumped pretty quickly to computer-related subjets and seems to have gotten stuck there (<strong>Shiira</strong> was the name of a web-browser).</p>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/webscraping/" rel="tag">webscraping</a></li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:necromuralist@gmail.com">necromuralist</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
